<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MD0-bJ-bZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="z9a-oI-yMT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="mid" doubleSided="YES" id="YZW-aM-ecX" customClass="TutorialPageViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Li-I0-dpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-54"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Kvv-gD-8UB">
            <objects>
                <viewController id="MD0-bJ-bZJ" customClass="TutorialViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAb-8o-CVK"/>
                        <viewControllerLayoutGuide type="bottom" id="upa-xh-4J2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUs-wa-qmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMs-jN-mOG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="YZW-aM-ecX" kind="embed" id="GwS-Zx-9If"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EjJ-Bp-5FO">
                                <rect key="frame" x="168" y="40" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EjJ-Bp-5FO" firstAttribute="top" secondItem="YAb-8o-CVK" secondAttribute="bottom" constant="20" id="DAm-NZ-4V4"/>
                            <constraint firstItem="WMs-jN-mOG" firstAttribute="leading" secondItem="VUs-wa-qmJ" secondAttribute="leading" id="KhJ-Tg-Ghb"/>
                            <constraint firstItem="EjJ-Bp-5FO" firstAttribute="centerX" secondItem="WMs-jN-mOG" secondAttribute="centerX" id="d5C-T9-fQ1"/>
                            <constraint firstItem="WMs-jN-mOG" firstAttribute="top" secondItem="VUs-wa-qmJ" secondAttribute="top" id="fYj-ea-5tl"/>
                            <constraint firstAttribute="trailing" secondItem="WMs-jN-mOG" secondAttribute="trailing" id="hs8-rs-H2S"/>
                            <constraint firstItem="upa-xh-4J2" firstAttribute="top" secondItem="WMs-jN-mOG" secondAttribute="bottom" id="ilq-6I-yw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="WMs-jN-mOG" id="vBw-lO-CLg"/>
                        <outlet property="pageControl" destination="EjJ-Bp-5FO" id="abP-Ff-ebd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5S-vl-8EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-768"/>
        </scene>
        <!--Page1VC-->
        <scene sceneID="vtf-ki-5ec">
            <objects>
                <viewController storyboardIdentifier="Page1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Uv-9k-6dR" customClass="Page1VC" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYe-jT-Q8A"/>
                        <viewControllerLayoutGuide type="bottom" id="3KV-UA-9v9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfi-Av-gYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-5b-3T6">
                                <rect key="frame" x="160" y="323" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfM-5b-3T6" firstAttribute="centerX" secondItem="bfi-Av-gYg" secondAttribute="centerX" id="1Bp-T2-sAZ"/>
                            <constraint firstItem="UfM-5b-3T6" firstAttribute="centerY" secondItem="bfi-Av-gYg" secondAttribute="centerY" id="KC7-Y0-qnL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHo-xc-L0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="668"/>
        </scene>
        <!--Page2VC-->
        <scene sceneID="Ukn-3D-FKd">
            <objects>
                <viewController storyboardIdentifier="Page2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tNS-BH-PiD" customClass="Page2VC" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNh-Hw-WMp"/>
                        <viewControllerLayoutGuide type="bottom" id="Utg-yd-pId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWP-vk-DM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-PA-7M1">
                                <rect key="frame" x="159.5" y="323" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3QN-PA-7M1" firstAttribute="centerY" secondItem="CWP-vk-DM7" secondAttribute="centerY" id="lnY-Xu-f13"/>
                            <constraint firstItem="3QN-PA-7M1" firstAttribute="centerX" secondItem="CWP-vk-DM7" secondAttribute="centerX" id="wpA-dh-Qhh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J4-X7-Cfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="668"/>
        </scene>
        <!--Page3VC-->
        <scene sceneID="8Y5-uc-M14">
            <objects>
                <viewController storyboardIdentifier="Page3VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zDN-rx-xmp" customClass="Page3VC" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqT-oc-OqS"/>
                        <viewControllerLayoutGuide type="bottom" id="2WN-ct-Vki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vA-VH-TPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5k-oZ-4m0">
                                <rect key="frame" x="158.5" y="323" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5k-oZ-4m0" firstAttribute="centerY" secondItem="2vA-VH-TPp" secondAttribute="centerY" id="B1Q-yd-EhU"/>
                            <constraint firstItem="K5k-oZ-4m0" firstAttribute="centerX" secondItem="2vA-VH-TPp" secondAttribute="centerX" id="qln-9F-Zx6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gan-RB-V2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="668"/>
        </scene>
    </scenes>
</document>
